<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Personagem\AcabaVida.js">
    <Files>
      <File FileName="Assets\Script\Menu\Menu1.js" Line="26" Column="3" />
      <File FileName="Assets\Script\Personagem\AcabaVida.js" Line="44" Column="25" />
      <File FileName="Assets\Script\Arquivos\txt.js" Line="303" Column="30" />
      <File FileName="Assets\Script\Personagem\Placar.js" Line="26" Column="33" />
      <File FileName="Assets\Script\Personagem\Pausa.js" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>